#Zuul routes. "/user-service" \uC774 \uACBD\uB85C\uB85C \uC720\uC785\uB418\uB294 \uAC83\uC740 http://localhost:8083 \uC11C\uBC84\uB85C \uC5F0\uACB0\uD55C\uB2E4. 
zuul.routes.user-service.path=/
zuul.routes.user-service.url=http://zabbix5.oplab.co.kr


user-service:
  ribbon:
    listOfServers: localhost:8080
 
# \uC608\uC678, \uBB34\uC2DC \uCC98\uB9AC 
#zuul.ignored-services='*'
#zuul.ignored-patterns=/**/admin/**
 
# \uD0C0\uC784\uC544\uC6C3 \uC124\uC815   
zuul.host.connect-timeout-millis=3000
zuul.host.socket-timeout-millis=3000
 
#Ribbon \uC0AC\uC6A9 \uC548\uD568. 
ribbon.eureka.enabled=false
 
# \uC11C\uBC84 \uD3EC\uD2B8 \uC124\uC815 
server.port=8080
